# Do not share this key with anyone (do not uncomment if you want a new key generated for you)
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=A*(WUkDaW:HP$()KVawd124CvSAal;ooPFpldawdawccaa21da

# TODO: generate better secrets && and to .env.example
REFRESH_TOKEN_SECRET_KEY=duiawgfauwigfawiufhawidh
ACCESS_TOKEN_SECRET_KEY=vbihxvijvzsiczshvizhszsi

REFRESH_TOKEN_DURATION=14d
ACCESS_TOKEN_DURATION=1m

# Database connection info
DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_USER=postgres
DB_NAME=postgres

# TODO: fix timezones
TZ=America/Toronto

# Must be set to False in production (setting this value to true is recommended in development for debugging purposes)
DEBUG=True